{
  "name": "tapedeck-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "zip": "rm -f ./dist/archive.zip && cp ./src/hello.js ./dist/index.js && cd dist && zip ./archive.zip ./index.js",
    "upload": "aws lambda update-function-code --function-name  tapedeck-hello --zip-file fileb://dist/archive.zip",
    "test": "mocha",
    "test-watch": "mocha --watch",
    "lint": "eslint .",
    "pretty-all": "npx prettier --write ./functions/**/*.js"
  },
  "dependencies": {
    "aws-sdk": "^2.791.0",
    "axios": "^0.21.0",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "parse-hls": "^1.0.7"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.9",
    "mocha": "^8.2.1",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "commonjs": true,
      "es2020": true,
      "node": true,
      "mocha": true
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "rules": {
      "strict": "error",
      "semi": "error",
      "prettier/prettier": "error"
    },
    "ignorePatterns": [
      "node_modules/",
      "dist/"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "quoteProps": "consistent"
  }
}
