{
  "name": "tapedeck-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "pretty-all": "npx prettier --write ./function/**/*.js",
    "fninstall": "cd ./function/${FN}/ && npm install --production",
    "pkg": "rm -rf ./dist/${FN}/ && mkdir -p ./dist/${FN}/ && cp -f ./function/${FN}/package*.json ./dist/${FN}/ && cp -f ./function/${FN}/${FN}.js ./dist/${FN}/index.js && cd ./dist/${FN}/ && npm install --only=production && zip -r function.zip index.js node_modules",
    "upload": "aws lambda update-function-code --function-name tapedeck-${FN} --zip-file fileb://dist/${FN}/function.zip",
    "request:install": "FN=request npm run fninstall",
    "request:pkg": "FN=request npm run pkg",
    "request:upload": "FN=request npm run upload",
    "request:build": "npm run request:install && npm run request:pkg && npm run request:upload",
    "process-ddb-stream:install": "FN=process-ddb-stream npm run fninstall",
    "process-ddb-stream:pkg": "FN=process-ddb-stream npm run pkg",
    "process-ddb-stream:upload": "FN=process-ddb-stream npm run upload",
    "process-ddb-stream:build": "npm run process-ddb-stream:install && npm run process-ddb-stream:pkg && npm run process-ddb-stream:upload",
    "archive2:install": "FN=archive2 npm run fninstall",
    "archive2:pkg": "FN=archive2 npm run pkg",
    "archive2:upload": "FN=archive2 npm run upload",
    "archive2:build": "npm run archive2:install && npm run archive2:pkg && npm run archive2:upload"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.9",
    "aws-sdk": "^2.892.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.0",
    "typescript": "4.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es2020": true,
      "node": true,
      "mocha": true
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "rules": {
      "strict": "error",
      "semi": "error",
      "prettier/prettier": "error",
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    },
    "ignorePatterns": [
      "node_modules/",
      "dist/"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "quoteProps": "consistent"
  }
}
