{
  "name": "process-s3",
  "version": "1.0.0",
  "description": "",
  "main": "process-s3.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.895.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.13.1"
  }
}
